Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Module build failed (from ../node_modules/html-webpack-plugin/lib/loader.js):
  Error: ENOENT: no such file or directory, open 'C:\Code\integrationmatters-history-panel\node_modules\html-webpack-plugin\default_index.ejs':
  Error: ENOENT: no such file or directory, open 'C:\Code\integrationmatters-history-panel\node_modules\html-webpack-plugin\default_index.ejs'
  
  - compiler.js:79 
    [integrationmatters-history-panel]/[html-webpack-plugin]/lib/compiler.js:79:16
  
  - Compiler.js:343 
    [integrationmatters-history-panel]/[webpack]/lib/Compiler.js:343:11
  
  - Compiler.js:681 
    [integrationmatters-history-panel]/[webpack]/lib/Compiler.js:681:15
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [integrationmatters-history-panel]/[tapable]/lib/Hook.js:154:20
  
  - Compiler.js:678 
    [integrationmatters-history-panel]/[webpack]/lib/Compiler.js:678:31
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [integrationmatters-history-panel]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1423 
    [integrationmatters-history-panel]/[webpack]/lib/Compilation.js:1423:35
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [integrationmatters-history-panel]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1414 
    [integrationmatters-history-panel]/[webpack]/lib/Compilation.js:1414:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [integrationmatters-history-panel]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1409 
    [integrationmatters-history-panel]/[webpack]/lib/Compilation.js:1409:36
  
  
</pre><script type="text/javascript" src="/module.js"></script>